........................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................dddgggdggd.....................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................................
......................................................................................ggg.ggggg..gggggg.......................................................................................ggg.............ggg.ggggg..gggggg.......................................................................................ggg.............ggg.ggggg..gggggg.................
...........................................................................gggggggggg.................................................................................................ggg..........gggggggggg.................................................................................................ggg..........gggggggggg...................................
.......................................................................ggg........................................................................................................ggg.....................................................................................................................ggg...........................................................
.......................................................................................................................................................................................g.......................................................................................................................g........................................................
..................................................................ggg.....................................................................................................................ggg.....................................................................................................................ggg...................................................
.............................................................gg.............................dgdgg....................................................................................gg......................................................................................................................gg.........................................................
.......................................................ggg.....................................................................................................................ggg.....................................................................................................................ggg..............................................................
...................................................g.......................................................................................................................g.......................................................................................................................g....................................................................
.......gggggggggggg.....ggggggggggg..........ggg...............................................................................gggggggggggg.....ggggggggggg..........ggg...............................................................................gggggggggggg.....ggggggggggg..........ggg........................................................................
...ggggdddddddddddddddddddddddddddddddddddd...............................................ddg......ggggggggggggggggggggg...ggggdddddddddddddddddddddddddddddddddddd........................................................ggggggggggggggggggggg...ggggdddddddddddddddddddddddddddddddddddd........................................................ggggggggggggggggggggg
gggdddddddddddddddddddddddddddddddddddddddd.............................................................................gggdddddddddddddddddddddddddddddddddddddddd.............................................................................gggdddddddddddddddddddddddddddddddddddddddd.............................................................................