....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................g.......................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................g........................................................................................................................................................................................................................................................................................
..........................................................................................................................................gggg...g..........................................................gg.......g....gg........................................................................................................................................................................................................................................................................................
.........................................................................................................................................gdddd...dgg..............................................dddddddd...gg.....gg....g.........................................................................................................................................................................................................................................................................................
........................................................................................................................................gd.......ddgg.........................................................gg...gg.g...g.........................................................................................................................................................................................................................................................................................
........................................................................................................gggg...........................gd.........ddgg.......................................dddddggg.g........ggggg..g...g.........................................................................................................................................................................................................................................................................................
................................................................................................gggg....dddd..........................gd...........ddgg.................................................gg........g...gg..g.........................................................................................................................................................................................................................................................................................
....................................................................................ggggggggg...dddd..............gggggg.......ggggg..d.............ddgg.................ddd............................................gg..........................................................................................................................................................................................................................................................................................
..................................................................................................................dddddd.......ddddd..................ddg........ddddddddg.dd.......................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................dgg.....gg..g.gggg..d.......dddddddddddd....................................................................................................................................................................................................................................................................................................................
.....................................................................................gggggggggg..........................................................dgg................dddddddd.......................d........................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................dgg...............d.......................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................dgg..gggggggg....d.......................................................................................................................................................................................................................................................................................................................................
...................................................................................ggggggggggg......................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................e.............................................................................................................................................................................................................................................................................................................................................................................................................................
...................................................e..............................ggggggggggggg.....................................................................................................................................................................................................................................................................................................................................................................................................................
gggggggggggggggggggggggggggggggg..............ggggggggggggg.......................ddddddddddddd.....................................................................................................................................................................................................................................................................................................................................................................................................................
gddddgggggggdddddddddddddddddddd......gg......ddddddddddddd......e...............................ggg................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd......dd......ddddddddddddd.....gggg.............................ddd................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd.....ddgg................................................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd.....dddd................................................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd...................................gg....................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd......................e............dd....................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd............ggggg....ggggg...............................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd............ddddd....ddddd...............................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
dddddddddddddddddddddddddddddddd..............ddddddddddddd.........................................................................................................................................................................................................................................................................................................................................................................................................................................................
