....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................gggg.....ggggg......ggggg.......ggggggg.............................
................................dddd.....ddddd......ddddd.......ddddddd.............................
....................................................................................................
..........................ggg.......................................................................
ggggggggggggggggg...gggg..ddd.......................................................................
ddddddddddddddddd...dddd............................................................................
ddddddddddddddddd...dddd............................................................................
ddddddddddddddddd...dddd............................................................................
