....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................................................ggg..
...............................................................................................ddd..
...........................................................................................ggg......
................................gggg.....ggggg......ggggg.......ggggggg........gggggg......ddd......
................................dddd.....ddddd......ddddd.......ddddddd........dddddd..gg...........
.......................................................................................dd...........
..........................ggg.......................................................................
ggggggggggggggggg...gggg..ddd.......................................................................
ddddddddddddddddd...dddd..ddd.......................................................................
ddddddddddddddddd...dddd..ddd.......................................................................
ddddddddddddddddd...dddd..ddd.......................................................................
